<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="style.css" rel="stylesheet">

</head>
<body>
<div>

<nav class = "navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class = "container-fluid">
    <a class = "navbar-brand" href= "index.html"><img src = "JTLOGO1.PNG"style= "width:50px;height:75px;"></a>
    <button class = "navbar-toggler" type= "button" data-toggle = "collapse" data-target = "#navbarResponsive">
        <span class = "navbar-toggler-icon"></span>
    </button>

    <div class = "collapse navbar-collapse" id = "navbarResponsive">
        <ul class = "navbar-nav ml-auto">
            <li class = "nav-item">
                <a class = "nav-link" href = "index.html"> Home</a>
            </li>
            <li class = "nav-item">
                <a class = "nav-link" href = "about.HTML"> About</a>
            </li>
            <li class = "nav-item">
                <a class = "nav-link" href = "ourTeam.html"> Team</a>
            </li>
            <li class = "nav-item">
                <a class = "nav-link" href = "Gallery.html"> Gallery</a>
            </li>
        </ul>
    </div>

</div>
</nav>
</div>
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
<style>
.about-section
{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
    background: url(original.jpg) no-repeat left;
    background-size: 100%;
    background-color: white;
    overflow: hidden;
    padding: 100px 0;
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
    
}
    
.inner-container
{
   width: 55%;
   float: right;
    background-color: #fdfdfd;
    padding: 150px;
}
    .inner-container h2{
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: 900;
    }
@media screen and (max-width: 1200px)
{
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width: 1000px)
    .about-section{
        background size:100%;
        padding: 100 px 40;
    }
    .inner-container{
        width:100%;
    }
}
    
@media screen and (max-width: 600px)
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding:60px;
    }
}
    
    

</style>
<div class = "about-section">
    <div class = "inner-container">
        <h2>About Us</h2>
<button type="button" class="collapsible">Who We Are</button>
<div class="content">
  <p>We are a community dedicated to being the first in providing up to date news on the Jurassic Park franchise</p>
</div>
<button type="button" class="collapsible">Our History</button>
<div class="content">
  <section class="timeline">
  <ul>
    <li>
      <div>
        <time>1990</time>
        The first Jurassic Park book was released 
      </div>
    </li>
     
    <li>
      <div>
        <time>1993</time>
        Jurassic Park was adapted into film form
      </div>
    </li>
      
      <li>
      <div>
        <time>1997</time>
        The first Jurassic Park fan website was developed, documenting the development of the franchise
      </div>
    </li>
      
      <li>
      <div>
        <time>2003</time>
        The inspiration behind this site, jurassicpark4.com was set up
      </div>
    </li>
      
      <li>
      <div>
        <time>2015</time>
        The fourth Jurassic Park film, Jurassic World was released leading to a reawakening in the Jurassic Park franchise
      </div>
    </li>
      
      <li>
      <div>
        <time>2020</time>
        Jurassic Times began development as a website to coincide with the Jurassic Park Franchise
      </div>
    </li>
      
  </ul>
</section>
</div>
        <div class = "skills"></div>

    </div>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

</script>
</body>
   <!-- Footer Bottom Start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 copyright">
                        <p>Copyright &copy; <a href="">Jurassic Times</a>. All Rights Reserved</p>
                    </div>
                    </div>
                </div>
            </div>
</html>
